{"name":"emot","version":"1.0.0","description":"EMOT MangoHacks 2018","main":"server.js","scripts":{"test":"echo \"Error: no test specified\" && exit 1","start":"node server.js","update:packages":"node wipe-dependencies.js && rm -rf node_modules && npm update --save-dev && npm update --save"},"repository":{"type":"git","url":"git+https://github.com/mohit60000/pursuit-of-happiness.git"},"author":"Mohit Singh","license":"ISC","bugs":{"url":"https://github.com/mohit60000/pursuit-of-happiness/issues"},"homepage":"https://github.com/mohit60000/pursuit-of-happiness#readme","devDependencies":{"nodemon":"*"},"dependencies":{"@google-cloud/vision":"*","express":"*","fibers":"*","gcloud":"*","google-cloud":"*","module":"*","request":"*","sync":"*","wait.for":"*"}}